worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;
    client_max_body_size 200m;

    gzip on;
    gzip_comp_level 3;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    upstream app_server {
        server service:8000;
    }

    server {
        listen 80;
        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log;

        location /media/ {
            alias /var/html/mediafiles/;
            expires 1d;
            add_header Cache-Control "public";
        }

        location /static/ {
            alias /var/html/staticfiles/;
            expires 1d;
            add_header Cache-Control "public";
        }

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}